<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1490</width>
    <height>820</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: rgb(154, 192, 214);</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QFrame" name="weather_forecast_frame_9">
    <property name="enabled">
     <bool>true</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>379</x>
      <y>447</y>
      <width>1101</width>
      <height>171</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <kerning>true</kerning>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">QFrame{border-top: 2px solid rgb(154, 148, 196)}</string>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
    <layout class="QHBoxLayout" name="horizontalLayout_30" stretch="0,0,0,0">
     <property name="spacing">
      <number>0</number>
     </property>
     <property name="sizeConstraint">
      <enum>QLayout::SetDefaultConstraint</enum>
     </property>
     <property name="leftMargin">
      <number>7</number>
     </property>
     <property name="topMargin">
      <number>7</number>
     </property>
     <property name="rightMargin">
      <number>4</number>
     </property>
     <property name="bottomMargin">
      <number>7</number>
     </property>
     <item>
      <widget class="QFrame" name="frame_53">
       <property name="styleSheet">
        <string notr="true">background-color: rgb(190, 199, 229);
background-color: rgb(154, 192, 214);
padding: 10px;
border-radius: 20px;
border: none;</string>
       </property>
       <property name="frameShape">
        <enum>QFrame::StyledPanel</enum>
       </property>
       <property name="frameShadow">
        <enum>QFrame::Raised</enum>
       </property>
       <layout class="QGridLayout" name="gridLayout_57">
        <item row="1" column="1">
         <widget class="QLabel" name="forecast_temp_3hours">
          <property name="minimumSize">
           <size>
            <width>0</width>
            <height>30</height>
           </size>
          </property>
          <property name="font">
           <font>
            <family>Sitka Banner</family>
            <pointsize>18</pointsize>
            <weight>50</weight>
            <italic>false</italic>
            <bold>false</bold>
           </font>
          </property>
          <property name="styleSheet">
           <string notr="true">font: 18pt &quot;Sitka Banner&quot;;
color: rgb(216, 255, 254);</string>
          </property>
          <property name="text">
           <string>Please wait..</string>
          </property>
         </widget>
        </item>
        <item row="1" column="0">
         <widget class="QLabel" name="forecast_icon_3hours">
          <property name="minimumSize">
           <size>
            <width>50</width>
            <height>50</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>50</width>
            <height>50</height>
           </size>
          </property>
          <property name="font">
           <font>
            <pointsize>8</pointsize>
           </font>
          </property>
          <property name="styleSheet">
           <string notr="true">border: none;
padding: 5px;
border: 2px solid rgb(103, 103, 103);
border-radius: 25px;
color: rgb(252, 191, 130);</string>
          </property>
          <property name="text">
           <string/>
          </property>
          <property name="scaledContents">
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item row="0" column="0" colspan="2">
         <widget class="QLabel" name="forecast_time1_8">
          <property name="minimumSize">
           <size>
            <width>0</width>
            <height>30</height>
           </size>
          </property>
          <property name="font">
           <font>
            <family>Adobe Caslon Pro</family>
            <pointsize>12</pointsize>
           </font>
          </property>
          <property name="styleSheet">
           <string notr="true">border: none;
color: rgb(170, 119, 138);</string>
          </property>
          <property name="text">
           <string>+3 Hours</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </item>
     <item>
      <widget class="QFrame" name="frame_54">
       <property name="styleSheet">
        <string notr="true">background-color: rgb(190, 199, 229);
background-color: rgb(154, 192, 214);
padding: 10px;
border-radius: 20px;
border: none;</string>
       </property>
       <property name="frameShape">
        <enum>QFrame::StyledPanel</enum>
       </property>
       <property name="frameShadow">
        <enum>QFrame::Raised</enum>
       </property>
       <layout class="QGridLayout" name="gridLayout_58">
        <item row="1" column="1">
         <widget class="QLabel" name="forecast_temp_6hours">
          <property name="minimumSize">
           <size>
            <width>0</width>
            <height>30</height>
           </size>
          </property>
          <property name="font">
           <font>
            <family>Sitka Banner</family>
            <pointsize>18</pointsize>
            <weight>50</weight>
            <italic>false</italic>
            <bold>false</bold>
           </font>
          </property>
          <property name="styleSheet">
           <string notr="true">font: 18pt &quot;Sitka Banner&quot;;
color: rgb(216, 255, 254);</string>
          </property>
          <property name="text">
           <string>Please wait..</string>
          </property>
         </widget>
        </item>
        <item row="1" column="0">
         <widget class="QLabel" name="forecast_icon_6hours">
          <property name="minimumSize">
           <size>
            <width>50</width>
            <height>50</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>50</width>
            <height>50</height>
           </size>
          </property>
          <property name="font">
           <font>
            <pointsize>8</pointsize>
           </font>
          </property>
          <property name="styleSheet">
           <string notr="true">border: none;
padding: 5px;
border: 2px solid rgb(103, 103, 103);
border-radius: 25px;
color: rgb(252, 191, 130);</string>
          </property>
          <property name="text">
           <string/>
          </property>
          <property name="scaledContents">
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item row="0" column="0" colspan="2">
         <widget class="QLabel" name="forecast_time2_8">
          <property name="minimumSize">
           <size>
            <width>0</width>
            <height>30</height>
           </size>
          </property>
          <property name="font">
           <font>
            <family>Adobe Caslon Pro</family>
            <pointsize>12</pointsize>
           </font>
          </property>
          <property name="styleSheet">
           <string notr="true">border: none;
color: rgb(170, 119, 138);</string>
          </property>
          <property name="text">
           <string>+6 Hours</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </item>
     <item>
      <widget class="QFrame" name="frame_55">
       <property name="styleSheet">
        <string notr="true">background-color: rgb(190, 199, 229);
background-color: rgb(154, 192, 214);
padding: 10px;
border-radius: 20px;
border: none;</string>
       </property>
       <property name="frameShape">
        <enum>QFrame::StyledPanel</enum>
       </property>
       <property name="frameShadow">
        <enum>QFrame::Raised</enum>
       </property>
       <layout class="QGridLayout" name="gridLayout_59">
        <item row="1" column="0">
         <widget class="QLabel" name="forecast_icon_9hours">
          <property name="minimumSize">
           <size>
            <width>50</width>
            <height>50</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>50</width>
            <height>50</height>
           </size>
          </property>
          <property name="font">
           <font>
            <pointsize>8</pointsize>
           </font>
          </property>
          <property name="styleSheet">
           <string notr="true">border: none;
padding: 5px;
border: 2px solid rgb(103, 103, 103);
border-radius: 25px;
color: rgb(252, 191, 130);</string>
          </property>
          <property name="text">
           <string/>
          </property>
          <property name="scaledContents">
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item row="0" column="0" colspan="2">
         <widget class="QLabel" name="forecast_time3_12">
          <property name="minimumSize">
           <size>
            <width>0</width>
            <height>30</height>
           </size>
          </property>
          <property name="font">
           <font>
            <family>Adobe Caslon Pro</family>
            <pointsize>12</pointsize>
           </font>
          </property>
          <property name="styleSheet">
           <string notr="true">border: none;
color: rgb(170, 119, 138);</string>
          </property>
          <property name="text">
           <string>+9 Hours</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
         </widget>
        </item>
        <item row="1" column="1">
         <widget class="QLabel" name="forecast_temp_9hours">
          <property name="minimumSize">
           <size>
            <width>0</width>
            <height>30</height>
           </size>
          </property>
          <property name="font">
           <font>
            <family>Sitka Banner</family>
            <pointsize>18</pointsize>
            <weight>50</weight>
            <italic>false</italic>
            <bold>false</bold>
           </font>
          </property>
          <property name="styleSheet">
           <string notr="true">font: 18pt &quot;Sitka Banner&quot;;
color: rgb(216, 255, 254);</string>
          </property>
          <property name="text">
           <string>Please wait..</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </item>
     <item>
      <widget class="QFrame" name="frame_56">
       <property name="styleSheet">
        <string notr="true">background-color: rgb(190, 199, 229);
background-color: rgb(154, 192, 214);
padding: 10px;
border-radius: 20px;
border: none;</string>
       </property>
       <property name="frameShape">
        <enum>QFrame::StyledPanel</enum>
       </property>
       <property name="frameShadow">
        <enum>QFrame::Raised</enum>
       </property>
       <layout class="QGridLayout" name="gridLayout_60">
        <item row="1" column="0">
         <widget class="QLabel" name="forecast_icon_12hours">
          <property name="minimumSize">
           <size>
            <width>50</width>
            <height>50</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>50</width>
            <height>50</height>
           </size>
          </property>
          <property name="font">
           <font>
            <pointsize>8</pointsize>
           </font>
          </property>
          <property name="styleSheet">
           <string notr="true">border: none;
padding: 5px;
border: 2px solid rgb(103, 103, 103);
border-radius: 25px;
color: rgb(252, 191, 130);</string>
          </property>
          <property name="text">
           <string/>
          </property>
          <property name="scaledContents">
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item row="1" column="1">
         <widget class="QLabel" name="forecast_temp_12hours">
          <property name="minimumSize">
           <size>
            <width>0</width>
            <height>30</height>
           </size>
          </property>
          <property name="font">
           <font>
            <family>Sitka Banner</family>
            <pointsize>18</pointsize>
            <weight>50</weight>
            <italic>false</italic>
            <bold>false</bold>
           </font>
          </property>
          <property name="styleSheet">
           <string notr="true">font: 18pt &quot;Sitka Banner&quot;;
color: rgb(216, 255, 254);</string>
          </property>
          <property name="text">
           <string>Please wait..</string>
          </property>
         </widget>
        </item>
        <item row="0" column="0" colspan="2">
         <widget class="QLabel" name="forecast_time4_12">
          <property name="minimumSize">
           <size>
            <width>0</width>
            <height>30</height>
           </size>
          </property>
          <property name="font">
           <font>
            <family>Adobe Caslon Pro</family>
            <pointsize>12</pointsize>
           </font>
          </property>
          <property name="styleSheet">
           <string notr="true">border: none;
color: rgb(170, 119, 138);</string>
          </property>
          <property name="text">
           <string>+12 Hours</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QFrame" name="weather_forecast_frame_10">
    <property name="geometry">
     <rect>
      <x>380</x>
      <y>630</y>
      <width>1101</width>
      <height>171</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QFrame{border-top: 2px solid rgb(154, 148, 196)}</string>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
    <layout class="QHBoxLayout" name="horizontalLayout_31">
     <item>
      <widget class="QFrame" name="frame_57">
       <property name="styleSheet">
        <string notr="true">background-color: rgb(190, 199, 229);
background-color: rgb(154, 192, 214);
padding: 10px;
border-radius: 20px;
border: none;</string>
       </property>
       <property name="frameShape">
        <enum>QFrame::StyledPanel</enum>
       </property>
       <property name="frameShadow">
        <enum>QFrame::Raised</enum>
       </property>
       <layout class="QGridLayout" name="gridLayout_61">
        <item row="1" column="1">
         <widget class="QLabel" name="forecast_temp_tomorrow">
          <property name="minimumSize">
           <size>
            <width>0</width>
            <height>30</height>
           </size>
          </property>
          <property name="font">
           <font>
            <family>Sitka Banner</family>
            <pointsize>18</pointsize>
            <weight>50</weight>
            <italic>false</italic>
            <bold>false</bold>
           </font>
          </property>
          <property name="styleSheet">
           <string notr="true">font: 18pt &quot;Sitka Banner&quot;;
color: rgb(216, 255, 254);</string>
          </property>
          <property name="text">
           <string>Please wait..</string>
          </property>
         </widget>
        </item>
        <item row="1" column="0">
         <widget class="QLabel" name="forecast_icon_tomorrow">
          <property name="minimumSize">
           <size>
            <width>50</width>
            <height>50</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>50</width>
            <height>50</height>
           </size>
          </property>
          <property name="font">
           <font>
            <pointsize>8</pointsize>
           </font>
          </property>
          <property name="styleSheet">
           <string notr="true">border: none;
padding: 5px;
border: 2px solid rgb(103, 103, 103);
border-radius: 25px;
color: rgb(252, 191, 130);</string>
          </property>
          <property name="text">
           <string/>
          </property>
          <property name="scaledContents">
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item row="0" column="0" colspan="2">
         <widget class="QLabel" name="label_tomorrow">
          <property name="minimumSize">
           <size>
            <width>0</width>
            <height>30</height>
           </size>
          </property>
          <property name="font">
           <font>
            <family>Adobe Caslon Pro</family>
            <pointsize>12</pointsize>
           </font>
          </property>
          <property name="styleSheet">
           <string notr="true">border: none;
color: rgb(170, 119, 138);</string>
          </property>
          <property name="text">
           <string>Tomorrow</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </item>
     <item>
      <widget class="QFrame" name="frame_58">
       <property name="styleSheet">
        <string notr="true">background-color: rgb(190, 199, 229);
background-color: rgb(154, 192, 214);
padding: 10px;
border-radius: 20px;
border: none;</string>
       </property>
       <property name="frameShape">
        <enum>QFrame::StyledPanel</enum>
       </property>
       <property name="frameShadow">
        <enum>QFrame::Raised</enum>
       </property>
       <layout class="QGridLayout" name="gridLayout_62">
        <item row="1" column="0">
         <widget class="QLabel" name="forecast_icon_after1">
          <property name="minimumSize">
           <size>
            <width>50</width>
            <height>50</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>50</width>
            <height>50</height>
           </size>
          </property>
          <property name="font">
           <font>
            <pointsize>8</pointsize>
           </font>
          </property>
          <property name="styleSheet">
           <string notr="true">border: none;
padding: 5px;
border: 2px solid rgb(103, 103, 103);
border-radius: 25px;
color: rgb(252, 191, 130);</string>
          </property>
          <property name="text">
           <string/>
          </property>
          <property name="scaledContents">
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item row="1" column="1">
         <widget class="QLabel" name="forecast_temp_after1">
          <property name="minimumSize">
           <size>
            <width>0</width>
            <height>30</height>
           </size>
          </property>
          <property name="font">
           <font>
            <family>Sitka Banner</family>
            <pointsize>18</pointsize>
            <weight>50</weight>
            <italic>false</italic>
            <bold>false</bold>
           </font>
          </property>
          <property name="styleSheet">
           <string notr="true">font: 18pt &quot;Sitka Banner&quot;;
color: rgb(216, 255, 254);</string>
          </property>
          <property name="text">
           <string>Please wait..</string>
          </property>
         </widget>
        </item>
        <item row="0" column="0" colspan="2">
         <widget class="QLabel" name="label1_tomorrow">
          <property name="minimumSize">
           <size>
            <width>0</width>
            <height>30</height>
           </size>
          </property>
          <property name="font">
           <font>
            <family>Adobe Caslon Pro</family>
            <pointsize>12</pointsize>
           </font>
          </property>
          <property name="styleSheet">
           <string notr="true">border: none;
color: rgb(170, 119, 138);</string>
          </property>
          <property name="text">
           <string>After Tomorrow</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </item>
     <item>
      <widget class="QFrame" name="frame_59">
       <property name="styleSheet">
        <string notr="true">background-color: rgb(190, 199, 229);
background-color: rgb(154, 192, 214);
padding: 10px;
border-radius: 20px;
border: none;</string>
       </property>
       <property name="frameShape">
        <enum>QFrame::StyledPanel</enum>
       </property>
       <property name="frameShadow">
        <enum>QFrame::Raised</enum>
       </property>
       <layout class="QGridLayout" name="gridLayout_63">
        <item row="1" column="1">
         <widget class="QLabel" name="forecast_temp_after2">
          <property name="minimumSize">
           <size>
            <width>0</width>
            <height>30</height>
           </size>
          </property>
          <property name="font">
           <font>
            <family>Sitka Banner</family>
            <pointsize>18</pointsize>
            <weight>50</weight>
            <italic>false</italic>
            <bold>false</bold>
           </font>
          </property>
          <property name="styleSheet">
           <string notr="true">font: 18pt &quot;Sitka Banner&quot;;
color: rgb(216, 255, 254);</string>
          </property>
          <property name="text">
           <string>Please wait..</string>
          </property>
         </widget>
        </item>
        <item row="1" column="0">
         <widget class="QLabel" name="forecast_icon_after2">
          <property name="minimumSize">
           <size>
            <width>50</width>
            <height>50</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>50</width>
            <height>50</height>
           </size>
          </property>
          <property name="font">
           <font>
            <pointsize>8</pointsize>
           </font>
          </property>
          <property name="styleSheet">
           <string notr="true">border: none;
padding: 5px;
border: 2px solid rgb(103, 103, 103);
border-radius: 25px;
color: rgb(252, 191, 130);</string>
          </property>
          <property name="text">
           <string/>
          </property>
          <property name="scaledContents">
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item row="0" column="0" colspan="2">
         <widget class="QLabel" name="label2_tomorrow">
          <property name="minimumSize">
           <size>
            <width>0</width>
            <height>30</height>
           </size>
          </property>
          <property name="font">
           <font>
            <family>Adobe Caslon Pro</family>
            <pointsize>12</pointsize>
           </font>
          </property>
          <property name="styleSheet">
           <string notr="true">border: none;
color: rgb(170, 119, 138);</string>
          </property>
          <property name="text">
           <string>+2 Tomorrow</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QFrame" name="frame">
    <property name="geometry">
     <rect>
      <x>379</x>
      <y>170</y>
      <width>1101</width>
      <height>271</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QFrame{border-top: 2px solid rgb(154, 148, 196)}</string>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
    <layout class="QVBoxLayout" name="verticalLayout_13">
     <item alignment="Qt::AlignLeft|Qt::AlignTop">
      <widget class="QLabel" name="current_weather">
       <property name="font">
        <font>
         <family>Adobe Garamond Pro Bold</family>
         <pointsize>11</pointsize>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">border: none;
color: rgb(170, 119, 138);</string>
       </property>
       <property name="text">
        <string>Current Weather:</string>
       </property>
      </widget>
     </item>
     <item alignment="Qt::AlignTop">
      <widget class="QFrame" name="middle_frame">
       <property name="styleSheet">
        <string notr="true">border: none;
</string>
       </property>
       <property name="frameShape">
        <enum>QFrame::StyledPanel</enum>
       </property>
       <property name="frameShadow">
        <enum>QFrame::Raised</enum>
       </property>
       <layout class="QHBoxLayout" name="horizontalLayout_32">
        <item alignment="Qt::AlignLeft|Qt::AlignVCenter">
         <widget class="QFrame" name="frame_61">
          <property name="minimumSize">
           <size>
            <width>200</width>
            <height>200</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>200</width>
            <height>200</height>
           </size>
          </property>
          <property name="styleSheet">
           <string notr="true">padding: 5px;
border: 5px solid rgb(103, 103, 103);
border-radius: 100px;
color: rgb(252, 191, 130);</string>
          </property>
          <property name="frameShape">
           <enum>QFrame::StyledPanel</enum>
          </property>
          <property name="frameShadow">
           <enum>QFrame::Raised</enum>
          </property>
          <layout class="QVBoxLayout" name="verticalLayout_18">
           <item>
            <widget class="QLabel" name="current_weather_icon">
             <property name="minimumSize">
              <size>
               <width>100</width>
               <height>100</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>100</width>
               <height>100</height>
              </size>
             </property>
             <property name="font">
              <font>
               <pointsize>7</pointsize>
              </font>
             </property>
             <property name="styleSheet">
              <string notr="true">border: none;
background: none;</string>
             </property>
             <property name="text">
              <string/>
             </property>
             <property name="scaledContents">
              <bool>true</bool>
             </property>
             <property name="alignment">
              <set>Qt::AlignCenter</set>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="label_51">
          <property name="maximumSize">
           <size>
            <width>50</width>
            <height>50</height>
           </size>
          </property>
          <property name="styleSheet">
           <string notr="true">padding: 5px;
border: 2px solid rgb(103, 103, 103);
border-radius: 20px;
color: rgb(252, 191, 130);</string>
          </property>
          <property name="text">
           <string/>
          </property>
          <property name="pixmap">
           <pixmap>icons/hot.png</pixmap>
          </property>
          <property name="scaledContents">
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="temperature_label">
          <property name="font">
           <font>
            <family>Sitka Banner</family>
            <pointsize>67</pointsize>
            <weight>50</weight>
            <italic>false</italic>
            <bold>false</bold>
           </font>
          </property>
          <property name="styleSheet">
           <string notr="true">
font: 67pt &quot;Sitka Banner&quot;;
color: rgb(216, 255, 254);</string>
          </property>
          <property name="text">
           <string>27 C</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QFrame" name="frame_63">
          <property name="styleSheet">
           <string notr="true">background-color: rgb(190, 199, 229);
background-color: rgb(154, 192, 214);
padding: 10px;
border-radius: 20px;</string>
          </property>
          <property name="frameShape">
           <enum>QFrame::StyledPanel</enum>
          </property>
          <property name="frameShadow">
           <enum>QFrame::Raised</enum>
          </property>
          <layout class="QGridLayout" name="gridLayout_65">
           <item row="0" column="1">
            <widget class="QLabel" name="wind_speed_label">
             <property name="font">
              <font>
               <family>Sitka Banner</family>
               <pointsize>19</pointsize>
               <weight>50</weight>
               <italic>false</italic>
               <bold>false</bold>
              </font>
             </property>
             <property name="styleSheet">
              <string notr="true">font: 19pt &quot;Sitka Banner&quot;;
color: rgb(216, 255, 254);</string>
             </property>
             <property name="text">
              <string>113 km/h</string>
             </property>
            </widget>
           </item>
           <item row="1" column="0">
            <widget class="QLabel" name="label_52">
             <property name="maximumSize">
              <size>
               <width>50</width>
               <height>50</height>
              </size>
             </property>
             <property name="styleSheet">
              <string notr="true">padding: 5px;
border: 2px solid rgb(103, 103, 103);
border-radius: 20px;
color: rgb(252, 191, 130);</string>
             </property>
             <property name="text">
              <string/>
             </property>
             <property name="pixmap">
              <pixmap>icons/thermometer.png</pixmap>
             </property>
             <property name="scaledContents">
              <bool>true</bool>
             </property>
            </widget>
           </item>
           <item row="0" column="0">
            <widget class="QLabel" name="label_50">
             <property name="maximumSize">
              <size>
               <width>50</width>
               <height>50</height>
              </size>
             </property>
             <property name="font">
              <font>
               <pointsize>42</pointsize>
              </font>
             </property>
             <property name="styleSheet">
              <string notr="true">padding: 5px;
border: 2px solid rgb(103, 103, 103);
border-radius: 20px;
color: rgb(252, 191, 130);</string>
             </property>
             <property name="text">
              <string/>
             </property>
             <property name="pixmap">
              <pixmap>icons/wind.png</pixmap>
             </property>
             <property name="scaledContents">
              <bool>true</bool>
             </property>
            </widget>
           </item>
           <item row="1" column="1">
            <widget class="QLabel" name="pressure_label">
             <property name="font">
              <font>
               <family>Sitka Banner</family>
               <pointsize>20</pointsize>
               <weight>50</weight>
               <italic>false</italic>
               <bold>false</bold>
              </font>
             </property>
             <property name="styleSheet">
              <string notr="true">font: 20pt &quot;Sitka Banner&quot;;
color: rgb(216, 255, 254);</string>
             </property>
             <property name="text">
              <string>1.029 hPa</string>
             </property>
            </widget>
           </item>
           <item row="2" column="1">
            <widget class="QLabel" name="pressure_label_3">
             <property name="font">
              <font>
               <family>Sitka Banner</family>
               <pointsize>20</pointsize>
               <weight>50</weight>
               <italic>false</italic>
               <bold>false</bold>
              </font>
             </property>
             <property name="styleSheet">
              <string notr="true">font: 20pt &quot;Sitka Banner&quot;;
color: rgb(216, 255, 254);</string>
             </property>
             <property name="text">
              <string>%78</string>
             </property>
            </widget>
           </item>
           <item row="2" column="0">
            <widget class="QLabel" name="label_57">
             <property name="maximumSize">
              <size>
               <width>50</width>
               <height>50</height>
              </size>
             </property>
             <property name="styleSheet">
              <string notr="true">padding: 5px;
border: 2px solid rgb(103, 103, 103);
border-radius: 20px;
color: rgb(252, 191, 130);</string>
             </property>
             <property name="text">
              <string/>
             </property>
             <property name="pixmap">
              <pixmap>icons/humidty.png</pixmap>
             </property>
             <property name="scaledContents">
              <bool>true</bool>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
       </layout>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QFrame" name="top_frame">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>60</y>
      <width>1490</width>
      <height>62</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>882</width>
      <height>62</height>
     </size>
    </property>
    <property name="maximumSize">
     <size>
      <width>16777215</width>
      <height>62</height>
     </size>
    </property>
    <property name="styleSheet">
     <string notr="true">border-bottom: 2px solid rgb(154, 148, 196)</string>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
    <layout class="QGridLayout" name="gridLayout_66">
     <item row="1" column="1">
      <widget class="QComboBox" name="countries_list">
       <property name="font">
        <font>
         <family>Sitka Banner</family>
         <pointsize>14</pointsize>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">padding: 5px;
border: 1px solid rgb(103, 103, 103);
border-radius: 10px;
color: rgb(272, 191, 130);</string>
       </property>
      </widget>
     </item>
     <item row="1" column="0">
      <widget class="QLabel" name="label_54">
       <property name="font">
        <font>
         <family>Sitka Banner</family>
         <pointsize>14</pointsize>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">padding: 5px;
color: rgb(77, 96, 107);
border: 1px solid rgb(272, 192, 125);
border-radius: 10px;</string>
       </property>
       <property name="text">
        <string>Select Country</string>
       </property>
      </widget>
     </item>
     <item row="1" column="3">
      <widget class="QComboBox" name="cities_list">
       <property name="font">
        <font>
         <family>Sitka Banner</family>
         <pointsize>14</pointsize>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">padding: 5px;
border: 1px solid rgb(103, 103, 103);
border-radius: 10px;
color: rgb(252, 191, 130);</string>
       </property>
      </widget>
     </item>
     <item row="1" column="2">
      <widget class="QLabel" name="label_53">
       <property name="font">
        <font>
         <family>Sitka Banner</family>
         <pointsize>14</pointsize>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">padding: 5px;
border: 1px solid rgb(272, 192, 125);
border-radius: 10px;
color: rgb(77, 96, 107);</string>
       </property>
       <property name="text">
        <string>Select City</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QTableWidget" name="tableWidget">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>168</y>
      <width>371</width>
      <height>651</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(154, 192, 214);
background-color: rgb(154, 192, 214);</string>
    </property>
    <column>
     <property name="text">
      <string>City Name</string>
     </property>
     <property name="background">
      <color>
       <red>154</red>
       <green>192</green>
       <blue>214</blue>
      </color>
     </property>
    </column>
    <column>
     <property name="text">
      <string>Regions</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>Population</string>
     </property>
    </column>
   </widget>
   <widget class="QLabel" name="city_name_label">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>130</y>
      <width>1491</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Open Sans Extrabold</family>
      <pointsize>15</pointsize>
      <weight>50</weight>
      <bold>false</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true"/>
    </property>
    <property name="text">
     <string>City Name</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QLineEdit" name="search_city">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>120</y>
      <width>361</width>
      <height>41</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Sitka Banner</family>
      <pointsize>14</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">padding: 5px;
border: 1px solid rgb(272, 192, 125);
border-radius: 10px;</string>
    </property>
    <property name="placeholderText">
     <string>Search Here 🔎</string>
    </property>
   </widget>
   <widget class="QLabel" name="region_label">
    <property name="geometry">
     <rect>
      <x>910</x>
      <y>130</y>
      <width>81</width>
      <height>31</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>0</width>
      <height>30</height>
     </size>
    </property>
    <property name="font">
     <font>
      <family>Adobe Caslon Pro</family>
      <pointsize>12</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(190, 199, 229);
background-color: rgb(154, 192, 214);</string>
    </property>
    <property name="text">
     <string>Region</string>
    </property>
   </widget>
   <widget class="QLabel" name="population_label">
    <property name="geometry">
     <rect>
      <x>1120</x>
      <y>130</y>
      <width>101</width>
      <height>31</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>0</width>
      <height>30</height>
     </size>
    </property>
    <property name="font">
     <font>
      <family>Adobe Caslon Pro</family>
      <pointsize>12</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Population</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_21">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>-20</y>
      <width>1491</width>
      <height>91</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Adobe Garamond Pro Bold</family>
      <pointsize>25</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">border: none;
color: rgb(170, 119, 138);
background-color: rgb(64, 150, 225);
background-color: rgb(110, 137, 153);
background-color: rgb(181, 225, 250);
color: rgb(229, 161, 187);</string>
    </property>
    <property name="text">
     <string>Wheather-Vista</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1490</width>
     <height>26</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
